[gd_scene load_steps=2 format=3 uid="uid://bjqx8vh4n2m5r"]

[ext_resource type="Script" uid="uid://dmhw6had42d6q" path="res://scripts/radar/MapRadar.gd" id="1_map_radar"]

[node name="MapRadar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map_radar")
