[gd_scene load_steps=2 format=3 uid="uid://c8w3j8x4n5m2k"]

[ext_resource type="Script" uid="uid://5owtuwuaohnl" path="res://scripts/audio/MusicPlayer.gd" id="1_music_player"]
[ext_resource type="Script" path="res://scripts/audio/GlobalMusic.gd" id="2_global_music"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("2_global_music")

[node name="MusicLogic" type="Node" parent="."]
script = ExtResource("1_music_player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicLogic"]
